
IP = ":8081"

GLOBAL_LOGGER_FILEPATH = "./jdft.log"

LOGGER = {
    "FORMATTERS":{
        "standard":{
            "time":"Time",
            "level":"Level",
            "caller":"Caller",
            "message":"Msg",
            "timeLayout":"2006-01-02 15:04:05"
        },
        "simple":{
            "time":"T",
            "level":"L",
            "message":"M",
            "timeLayout":"20060102 15:04:05"
        }
    },
    "LOGGERS":{
        "Global":{
            "level":"debug",
            "type":"cutting",
            "cuttingConfig":{
                "maxSize": 10,
                "maxBackUps":5,
                "maxAges":2,
                "compress": true
            },
            "formatter":"standard",
            "logPath":["stdout","./jdft.log","./test.log"]
          }
#         },
#         "User":{
#             "level":"info",
#             "type":"simple",
#             "formatter":"sample",
#             "logPath":["stdout","./user.log","./simple.log"]
#         }
    }
}

STATUS_CODE = {
    #通用状态码
    "1":"成功",
    "-400":"服务器错误",
    "-100":"用户名或密码错误",
    "-101":"用户名或密码格式不符合要求",
    "-102":"用户名已存在"
}
